<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibSigillo: D:/Documents and Settings/Internet/Documenti/Avivacom/Vc2017/Sigillo64/LibSigillo64/Src/AppLibSigillo64.Cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibSigillo
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AppLibSigillo64.Cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;StdAfx.H&quot;</code><br />
<code>#include &quot;AppLibSigillo64.H&quot;</code><br />
<code>#include &quot;LibSigillo64.H&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abbdfd0caa24b4fce1fa7167b1f2ab8f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_lib_sigillo64_8_cpp.html#abbdfd0caa24b4fce1fa7167b1f2ab8f1">calcolaSigillo</a> (int Slot, char *Pin, char *Data_Ora, DWORD Prezzo, BYTE *Mac, DWORD *pCnt)</td></tr>
<tr class="memdesc:abbdfd0caa24b4fce1fa7167b1f2ab8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue il calcolo di un sigillo fiscale in base ai parametri impostati.  <a href="#abbdfd0caa24b4fce1fa7167b1f2ab8f1">More...</a><br /></td></tr>
<tr class="separator:abbdfd0caa24b4fce1fa7167b1f2ab8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d5e31a5718dcf5dcf5ffcc3abdb03c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_lib_sigillo64_8_cpp.html#a54d5e31a5718dcf5dcf5ffcc3abdb03c">firmaSIAE</a> (char *Pin, int Slot, char *FileDaFirmare)</td></tr>
<tr class="memdesc:a54d5e31a5718dcf5dcf5ffcc3abdb03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue un'operazione di firma. E' necessario che la smartcard sia inserita nel lettore. L'esecuzione di questa funzione comporta la selezione del lettore in cui e' inserita la smartcard e del pin della smartcard stessa. Il risultato dell'operazione di firma e' in formato PKCS #7.  <a href="#a54d5e31a5718dcf5dcf5ffcc3abdb03c">More...</a><br /></td></tr>
<tr class="separator:a54d5e31a5718dcf5dcf5ffcc3abdb03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c9c713acecdd4bc701904aa381f801"><td class="memItemLeft" align="right" valign="top"><a id="a38c9c713acecdd4bc701904aa381f801"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_lib_sigillo64_8_cpp.html#a38c9c713acecdd4bc701904aa381f801">firmaSIAEEx</a> (char *Pin, int Slot, char *FileDaFirmare, char *FileFirmato)</td></tr>
<tr class="memdesc:a38c9c713acecdd4bc701904aa381f801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue la firma di un file, risultato in formato PKCS#7, versione estesa. <br /></td></tr>
<tr class="separator:a38c9c713acecdd4bc701904aa381f801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7356580f99077415d40836f3862b91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_lib_sigillo64_8_cpp.html#ace7356580f99077415d40836f3862b91">firmaSIAEMail</a> (const char *Pin, int Slot, const char *FileDaFirmare, const char *Server, int Ssl, const char *Account, const char *Password, int Porta, const char *Mittente, const char *Destinatario, const char *Corpo, const char *Soggetto)</td></tr>
<tr class="memdesc:ace7356580f99077415d40836f3862b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue un'operazione di firma con invio della mail. E' necessario che la smartcard sia inserita nel lettore. L'esecuzione di questa funzione comporta la selezione del lettore in cui e' inserita la smartcard e del pin della smartcard stessa. Il risultato dell'operazione di firma e' in formato PKCS #7 che viene poi inviato via mail.  <a href="#ace7356580f99077415d40836f3862b91">More...</a><br /></td></tr>
<tr class="separator:ace7356580f99077415d40836f3862b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7773ded505fbbceb5a5916f04f4afff6"><td class="memItemLeft" align="right" valign="top"><a id="a7773ded505fbbceb5a5916f04f4afff6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>packSmime</b> (char *Pin, int Slot, char *szFileSmime, char *szFrom, char *szTo, char *szSubject, char *szOtherHeaders, char *szBody, char *szAttachments, char *szEncryptionCertificates, DWORD dwFlags)</td></tr>
<tr class="separator:a7773ded505fbbceb5a5916f04f4afff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8503365e3e357750798302d088783834"><td class="memItemLeft" align="right" valign="top"><a id="a8503365e3e357750798302d088783834"></a>
<a class="el" href="class_c_app_lib_sigillo64.html">CAppLibSigillo64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theApp</b></td></tr>
<tr class="separator:a8503365e3e357750798302d088783834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File con l'implementazione della classe applicazione libreria LibSigillo64 e definizione delle funzioni esportate </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abbdfd0caa24b4fce1fa7167b1f2ab8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdfd0caa24b4fce1fa7167b1f2ab8f1">&#9670;&nbsp;</a></span>calcolaSigillo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calcolaSigillo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Data_Ora</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>Prezzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>Mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue il calcolo di un sigillo fiscale in base ai parametri impostati. </p>
<dl class="section return"><dt>Returns</dt><dd>0 se OK, valore diverso da 0 altrimenti. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Slot</td><td>Intero indicante lo slot in cui e' inserita la smartcard (0  lettore1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pin</td><td>Puntatore al buffer contenente il pin della smartcard </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data_Ora</td><td>Puntatore al buffer contenente data ed ora in formato MMGGHHMM (mese - giorno del mese - ora - minuti) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Prezzo</td><td>Prezzo del biglietto oggetto dell'emissione </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Mac</td><td>Puntatore al buffer destinato a contenere il sigillo fiscale (lunghezza del buffer 8 byte) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCnt</td><td>Puntatore a una DWORD destinata a contenere il valore del contatore di sigilli </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54d5e31a5718dcf5dcf5ffcc3abdb03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d5e31a5718dcf5dcf5ffcc3abdb03c">&#9670;&nbsp;</a></span>firmaSIAE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int firmaSIAE </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>FileDaFirmare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue un'operazione di firma. E' necessario che la smartcard sia inserita nel lettore. L'esecuzione di questa funzione comporta la selezione del lettore in cui e' inserita la smartcard e del pin della smartcard stessa. Il risultato dell'operazione di firma e' in formato PKCS #7. </p>
<dl class="section return"><dt>Returns</dt><dd>0 se OK, valore diverso da 0 altrimenti. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pin</td><td>Puntatore alla stringa con il pin della carta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Slot</td><td>Intero indicante lo slot in cui e' inserita la smartcard (0  lettore1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FileDaFirmare</td><td>Puntatore a una stringa terminata da NULL contenente il none del file con i dati da firmare. I dati firmati vengono memorizzati all'interno di un file avente il medesimo nome del file di input con l'aggiunta del suffisso "p7m". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace7356580f99077415d40836f3862b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7356580f99077415d40836f3862b91">&#9670;&nbsp;</a></span>firmaSIAEMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int firmaSIAEMail </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>FileDaFirmare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ssl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Porta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Mittente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Destinatario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Corpo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Soggetto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue un'operazione di firma con invio della mail. E' necessario che la smartcard sia inserita nel lettore. L'esecuzione di questa funzione comporta la selezione del lettore in cui e' inserita la smartcard e del pin della smartcard stessa. Il risultato dell'operazione di firma e' in formato PKCS #7 che viene poi inviato via mail. </p>
<dl class="section return"><dt>Returns</dt><dd>0 se OK, valore diverso da 0 altrimenti. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pin</td><td>Puntatore alla stringa con il pin della carta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Slot</td><td>Intero indicante lo slot in cui e' inserita la smartcard (0  lettore1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FileDaFirmare</td><td>Puntatore a una stringa terminata da NULL contenente il nome del file con i dati da firmare. I dati firmati vengono memorizzati all'interno di un file avente il medesimo nome del file di input con l'aggiunta del suffisso "p7m". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Server</td><td>Puntatore a una stringa terminata da NULL contenente il nome del server da utilizzare per l'invio della mail </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ssl</td><td>Se uguale a 0 non viene utilizzata la connessione cifrata SSL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Account</td><td>Nome dell'account da utilizzare per la connessione con il server di posta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Password</td><td>Password da utilizzare per la connessione con il server di posta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Porta</td><td>Porta da utilizzare per la connessione con il server di posta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Mittente</td><td>Indirizzo di posta da cui risulta provenire il messaggio </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Destinatario</td><td>Indirizzo di posta a cui inviare il messaggio </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Corpo</td><td>Testo da inserire nel messaggio </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Soggetto</td><td>Testo per l'intestazione del messaggio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
