<!DOCTYPE html><html lang="it">
  <head>
    <meta charset="utf-8"> 
  </head>
  <font face="calibri">
  <body>
	<table bgcolor="#FF9800" width="100%">
		<tr>
			<td colspan="2">&nbsp;</td>
			<td colspan="8" align="center"><h1>Funzioni di Servizio</h1></td>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3" >&nbsp;</td>
			<td colspan="6" align="center"><h3>Completa la tua registrazione</h3></td>
			<td colspan="3" >&nbsp;</td>
		</tr>
		<tr>
			<td colspan="12" align="center">
				<table width="20%">
					<tr>
						<td bgcolor="#FF5722" align="center"><a href="{0}"><font face="calibri" color="#FFEB3B"><h3>Vai al sito</h3></a></font></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="12">&nbsp;</td>
		</tr>
	<br>
	</table>
  </body>
  </font>
</html>