<html><body dir="auto" role="textbox" aria-label="Corpo del messaggio"><head><meta http-equiv="content-type" content="text/html; charset=us-ascii"></head><blockquote type="cite"><div dir="ltr"></div></blockquote></body></html>