<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibSigillo: CAppLibSigillo64 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibSigillo
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_app_lib_sigillo64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAppLibSigillo64 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits CWinApp.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ffdf3087aa1e5673325775333085d76"><td class="memItemLeft" align="right" valign="top"><a id="a2ffdf3087aa1e5673325775333085d76"></a>
virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>InitInstance</b> (void)</td></tr>
<tr class="separator:a2ffdf3087aa1e5673325775333085d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b4228ffeedd498772bf2d50329b0330"><td class="memItemLeft" align="right" valign="top"><a id="a5b4228ffeedd498772bf2d50329b0330"></a>
HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>m_hFileShared</b></td></tr>
<tr class="separator:a5b4228ffeedd498772bf2d50329b0330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a9a2655665dd7cdc036d75f6b276c0"><td class="memItemLeft" align="right" valign="top"><a id="ab8a9a2655665dd7cdc036d75f6b276c0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pBufferShared</b></td></tr>
<tr class="separator:ab8a9a2655665dd7cdc036d75f6b276c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Documents and Settings/Internet/Documenti/Avivacom/Vc2017/Sigillo64/LibSigillo64/Src/<a class="el" href="_app_lib_sigillo64_8_h_source.html">AppLibSigillo64.H</a></li>
<li>D:/Documents and Settings/Internet/Documenti/Avivacom/Vc2017/Sigillo64/LibSigillo64/Src/<a class="el" href="_app_lib_sigillo64_8_cpp.html">AppLibSigillo64.Cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
