<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibSigillo: Parametri_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibSigillo
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_parametri__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parametri_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f90d007472514fa3fedc19d177aba38"><td class="memItemLeft" align="right" valign="top"><a id="a2f90d007472514fa3fedc19d177aba38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Ssl</b></td></tr>
<tr class="separator:a2f90d007472514fa3fedc19d177aba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd08a0f0d63a8e5fea3b8e88950d78d"><td class="memItemLeft" align="right" valign="top"><a id="adfd08a0f0d63a8e5fea3b8e88950d78d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Account</b> [100]</td></tr>
<tr class="separator:adfd08a0f0d63a8e5fea3b8e88950d78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f3e381331c4925659ead6f6a8fa1b1"><td class="memItemLeft" align="right" valign="top"><a id="a78f3e381331c4925659ead6f6a8fa1b1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Attachments</b> [100]</td></tr>
<tr class="separator:a78f3e381331c4925659ead6f6a8fa1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8131a52b55b57c1741cd46f0619af743"><td class="memItemLeft" align="right" valign="top"><a id="a8131a52b55b57c1741cd46f0619af743"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Body</b> [100]</td></tr>
<tr class="separator:a8131a52b55b57c1741cd46f0619af743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37857b38029f090802aae2586ff9477"><td class="memItemLeft" align="right" valign="top"><a id="ac37857b38029f090802aae2586ff9477"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Corpo</b> [1000]</td></tr>
<tr class="separator:ac37857b38029f090802aae2586ff9477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edabe51af2fe9a89da1bfa2f0ec5c20"><td class="memItemLeft" align="right" valign="top"><a id="a9edabe51af2fe9a89da1bfa2f0ec5c20"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>DataOra</b> [10]</td></tr>
<tr class="separator:a9edabe51af2fe9a89da1bfa2f0ec5c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e16cbd96b541fda00b062cb8f0c346"><td class="memItemLeft" align="right" valign="top"><a id="ac7e16cbd96b541fda00b062cb8f0c346"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Destinario</b> [100]</td></tr>
<tr class="separator:ac7e16cbd96b541fda00b062cb8f0c346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51de133076be6c3db5eb133aca93d79"><td class="memItemLeft" align="right" valign="top"><a id="ae51de133076be6c3db5eb133aca93d79"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptionCertificates</b> [100]</td></tr>
<tr class="separator:ae51de133076be6c3db5eb133aca93d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e810d609f0526b5ab7f472bb70cb28"><td class="memItemLeft" align="right" valign="top"><a id="a27e810d609f0526b5ab7f472bb70cb28"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>FileDaFirmare</b> [100]</td></tr>
<tr class="separator:a27e810d609f0526b5ab7f472bb70cb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab113725a6e68509809b1d1d24fa524b2"><td class="memItemLeft" align="right" valign="top"><a id="ab113725a6e68509809b1d1d24fa524b2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>FileFirmato</b> [100]</td></tr>
<tr class="separator:ab113725a6e68509809b1d1d24fa524b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7a1fb5998b2628dff51a3d50365e23"><td class="memItemLeft" align="right" valign="top"><a id="a2b7a1fb5998b2628dff51a3d50365e23"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>FileSmime</b> [100]</td></tr>
<tr class="separator:a2b7a1fb5998b2628dff51a3d50365e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b36e13f75707f521e4c034b0fa3e0e"><td class="memItemLeft" align="right" valign="top"><a id="a48b36e13f75707f521e4c034b0fa3e0e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>From</b> [100]</td></tr>
<tr class="separator:a48b36e13f75707f521e4c034b0fa3e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510ddcf005ae134e03fd1560e670c3e1"><td class="memItemLeft" align="right" valign="top"><a id="a510ddcf005ae134e03fd1560e670c3e1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Mittente</b> [100]</td></tr>
<tr class="separator:a510ddcf005ae134e03fd1560e670c3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d38048a76eb9bd49ce60dd475c31d48"><td class="memItemLeft" align="right" valign="top"><a id="a9d38048a76eb9bd49ce60dd475c31d48"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>OtherHeaders</b> [100]</td></tr>
<tr class="separator:a9d38048a76eb9bd49ce60dd475c31d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98874b689796f5dba3354e470fdda2c4"><td class="memItemLeft" align="right" valign="top"><a id="a98874b689796f5dba3354e470fdda2c4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b> [100]</td></tr>
<tr class="separator:a98874b689796f5dba3354e470fdda2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791f3b33a3f10d6c90cd510f9d440a04"><td class="memItemLeft" align="right" valign="top"><a id="a791f3b33a3f10d6c90cd510f9d440a04"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Pin</b> [10]</td></tr>
<tr class="separator:a791f3b33a3f10d6c90cd510f9d440a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9221b51be68c59d1d1064b5ad9269457"><td class="memItemLeft" align="right" valign="top"><a id="a9221b51be68c59d1d1064b5ad9269457"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Server</b> [100]</td></tr>
<tr class="separator:a9221b51be68c59d1d1064b5ad9269457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e5f4d973ac0cfc47629af563afbb2d"><td class="memItemLeft" align="right" valign="top"><a id="a05e5f4d973ac0cfc47629af563afbb2d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Soggetto</b> [100]</td></tr>
<tr class="separator:a05e5f4d973ac0cfc47629af563afbb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7478aa4a0fa1b7cd3d0bc1ec464606"><td class="memItemLeft" align="right" valign="top"><a id="afd7478aa4a0fa1b7cd3d0bc1ec464606"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Subject</b> [100]</td></tr>
<tr class="separator:afd7478aa4a0fa1b7cd3d0bc1ec464606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0463c13ef2fb48ea271108a9af52e842"><td class="memItemLeft" align="right" valign="top"><a id="a0463c13ef2fb48ea271108a9af52e842"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>To</b> [100]</td></tr>
<tr class="separator:a0463c13ef2fb48ea271108a9af52e842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d499252ff14ceb27df4cf66ea1013c"><td class="memItemLeft" align="right" valign="top"><a id="a68d499252ff14ceb27df4cf66ea1013c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Cnt</b></td></tr>
<tr class="separator:a68d499252ff14ceb27df4cf66ea1013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf8322a342ed1f29c62fe8cd982fdd4"><td class="memItemLeft" align="right" valign="top"><a id="a0cf8322a342ed1f29c62fe8cd982fdd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a0cf8322a342ed1f29c62fe8cd982fdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab000c7b4680d040fb96b23bf37aa8025"><td class="memItemLeft" align="right" valign="top"><a id="ab000c7b4680d040fb96b23bf37aa8025"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mac</b> [8]</td></tr>
<tr class="separator:ab000c7b4680d040fb96b23bf37aa8025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72664a768c3cbfdbbf92e2fa78b2d911"><td class="memItemLeft" align="right" valign="top"><a id="a72664a768c3cbfdbbf92e2fa78b2d911"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Prezzo</b></td></tr>
<tr class="separator:a72664a768c3cbfdbbf92e2fa78b2d911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2529497efd2815bf390fc31d63a877bd"><td class="memItemLeft" align="right" valign="top"><a id="a2529497efd2815bf390fc31d63a877bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Porta</b></td></tr>
<tr class="separator:a2529497efd2815bf390fc31d63a877bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8154960ddfad2bcb31fda0e16bb711e6"><td class="memItemLeft" align="right" valign="top"><a id="a8154960ddfad2bcb31fda0e16bb711e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Slot</b></td></tr>
<tr class="separator:a8154960ddfad2bcb31fda0e16bb711e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Documents and Settings/Internet/Documenti/Avivacom/Vc2017/Sigillo64/LibSigillo64/Src/<a class="el" href="_app_lib_sigillo64_8_h_source.html">AppLibSigillo64.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
